.menu-wrap{
    position: fixed;
    top: 0;
    right: 0;
}

.menu-wrap .toggler{
    position: absolute;
    top: 5px;
    right: 20px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
    z-index: 5;
}

.menu-wrap .hamburger{
    display: flex;
    flex-direction: column;
    height: 25px;
    justify-content:space-between;
    position: relative;
    z-index: 2;
}

.hamburger span{
    position: relative;
    top: 17px;
    right: 30px;
    display: block;
    width: 35px;
    height: 2px;
    background-color: #FFFFFF;
    transition: all 0.5s;
}

.hamburger span:nth-child(1){
    transform-origin: right;
}


.hamburger span:nth-child(3){
    transform-origin: right;
}

.menu-wrap .toggler:checked ~ .hamburger span:nth-child(1) {
    transform: rotate(-43deg) translate(1px, 1px);
}

.menu-wrap .toggler:checked ~ .hamburger span:nth-child(2) {
    opacity: 0;
    transform: scale(0);
}

.menu-wrap .toggler:checked ~ .hamburger span:nth-child(3) {
    transform: rotate(45deg) translate(2px, 1px);
}

.menu-wrap .toggler:checked ~ .menu{
    visibility: visible;
}

.menu-wrap .menu{
    position: fixed;
    top: 60px;
    left: 0px;
    width: 100%;
    height: 60px;
    visibility: hidden;
    overflow: hidden;
    background: #FFFFFF;
    display: flex;
    flex: none;
}

.menu-wrap .menu > ul{
    position:fixed;
    top: 70px;
    left: 325px;
    display: flex;
    list-style: none;
    width: 50%;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

.menu-wrap .menu > ul >li{
    position: relative;
    top: 10px;
    display: flex;
    list-style: none;
    width: 175px;
    justify-content: center;
}

.menu-wrap .menu > ul > li > a{
    color: #000000;
    text-decoration: none;
    transition: color 0.2s ease-out;
}

.menu-wrap .menu > ul > li > a:hover{
    color: #6B6B6B;
    text-decoration: none;
}