@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
}
nav{
    position: fixed;
    display: flex;
    background-color: #292929; 
    justify-content: space-around;
    height: 60px;
    width: 100%;
    align-items: center;
    color: #FFFFFF;
    z-index: 2;
}

.logo a{
    text-decoration: none;
    color: #FFFFFF;
}

.logo .merci{
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    font-size: 30px;
    letter-spacing: 5px;
}

.models h2{
    position: absolute;
    top: 120px;
    left: 50px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    font-size: 30px;
    color: #292929;
}

.images ul{
    position: absolute;
    top: 170px;
    left: 50px;
    width: 92%;
    height: 100vh;
    margin: 0;
    padding: 0;
    z-index: -4;
}

.images ul li{
    list-style: none;
    position: relative;
    width: 20%;
    height: 100%;
    border: 1px solid;
    float: left;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: center;
    overflow: hidden;
}

.images ul li:nth-child(1){
    background-image: url(https://interiordesign.id/wp-content/uploads/2022/04/3-PS-2.png);
    background-position-x: 57%;
    background-size: cover;
}

.images ul li:nth-child(2){
    background-image: url(https://manofmany.com/wp-content/uploads/2022/03/best-barbers-sydney.png);
    background-position-x: 17%;
    
    background-size: cover;
}

.images ul li:nth-child(3){
    background-image: url(https://static.dezeen.com/uploads/2020/03/kult-studio-barbershop-interiors-ukraine-sivak-partners_dezeen_hero-1.jpg);
    background-position-x: 41%;
    background-size: cover;


}

.images ul li:nth-child(4){
    background-image: url(https://www.chapsandco.com/ae/wp-content/uploads/sites/12/2021/09/abu-dhabi.jpg);
    background-position-x: 70%;
    background-size: cover;
}

.images ul li:nth-child(5){
    background-image: url(https://images.squarespace-cdn.com/content/v1/56da02bbf699bb89fc2c43fb/1515020263760-G8N5BCSAM7TFE36DXWX6/55702_01_.jpg?format=2500w);
    background-position-x: 90%;
    background-size: cover;
}

.images ul:hover li{
    width: 10%;
}

.images ul li:hover{
    width: 60%;
}

.images ul li .slide1{
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    background: #00000082;
    box-sizing: border-box;
    transition: 0.5s;
    overflow: hidden;
    opacity: 0;
}

.images ul li .slide1 h2{
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    font-size: 40px;
    letter-spacing: 3px;
    padding: 20px;
}

.images ul li .slide1 a{
    text-decoration: none;
    color: #FFFFFF;
}

.images ul li:hover .slide1{
    bottom: 0;
    transition: 0.5s;
    transition-delay: 0.1s;
    opacity: 1;
}
.images ul li .slide2{
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    background: #00000082;
    color: #FFFFFF;
    box-sizing: border-box;
    transition: 0.5s;
    overflow: hidden;
    opacity: 0;
}

.images ul li .slide2 h2{
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    font-size: 40px;
    letter-spacing: 3px;
    padding: 20px;
}

.images ul li .slide2 a{
    text-decoration: none;
    color: #FFFFFF;
}

.images ul li:hover .slide2{
    bottom: 0;
    transition: 0.5s;
    transition-delay: 0.1s;
    opacity: 1;
}

.images ul li .slide3{
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    background: #00000082;
    color: #FFFFFF;
    box-sizing: border-box;
    transition: 0.5s;
    overflow: hidden;
    opacity: 0;
}

.images ul li .slide3 h2{
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    font-size: 40px;
    letter-spacing: 3px;
    padding: 20px;
}

.images ul li .slide3 a{
    text-decoration: none;
    color: #FFFFFF;
}

.images ul li:hover .slide3{
    bottom: 0;
    transition: 0.5s;
    transition-delay: 0.1s;
    opacity: 1;
}

.images ul li .slide4{
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    background: #00000082;
    color: #FFFFFF;
    box-sizing: border-box;
    transition: 0.5s;
    overflow: hidden;
    opacity: 0;
}

.images ul li .slide4 h2{
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    font-size: 40px;
    letter-spacing: 3px;
    padding: 20px;
}

.images ul li .slide4 a{
    text-decoration: none;
    color: #FFFFFF;
}

.images ul li:hover .slide4{
    bottom: 0;
    transition: 0.5s;
    transition-delay: 0.1s;
    opacity: 1;
}

.images ul li .slide5{
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    background: #00000082;
    color: #FFFFFF;
    box-sizing: border-box;
    transition: 0.5s;
    overflow: hidden;
    opacity: 0;
}

.images ul li .slide5 h2{
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    font-size: 40px;
    letter-spacing: 3px;
    padding: 20px;
}

.images ul li .slide5 a{
    text-decoration: none;
    color: #FFFFFF;
}

.images ul li:hover .slide5{
    bottom: 0;
    transition: 0.5s;
    transition-delay: 0.1s;
    opacity: 1;
}

footer{
    position: relative;
    bottom: -900px;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    background: #292929;
    color: #FFFFFF;
}

.foot{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.socialmedia{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 1rem 0;
}
.socialmedia li{
    margin: 0 20px;
}

.socialmedia a{
    text-decoration: none;
    color: #FFFFFF;
}
.socialmedia a i{
    font-size: 30px;
    transition: color 0.2s ease-out;
}

.socialmedia a:hover i{
    color:#9B9B9B;
}

.foot h2{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 200;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
    line-height: 50px;
    color: #FFFFFF;
}

.logofoot h2{
    display: flex;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    font-size: 35px;
    letter-spacing: 5px;
    align-items: center;
    justify-content: space-around;
    color: #FFFFFF;
}