<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/A-SERIES.css">
    <link rel="stylesheet" href="../CSS/menu.css">
    <title>A-SERIES</title>
</head>
<body>
    <nav>
        <header class="logo">
            <a href="../HTML/Home.html">
                <h2 class="cutgorithm">
                    CUTGORITHM
                </h2>
            </a>
        </header>
        
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="../HTML/Home.html">Home</a></li>
                    <li><a href="../HTML/Member.html">Join the Cut</a></li>
                    <li><a href="../HTML/Models.html">Barbershop List</a></li>
                    <li><a href="../HTML/Member.html">Account</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="models">
        <h2>
            <a href="../HTML/Models.html">
                BRANCH > 
            </a>
            <span class="a-series">
                ALAM SUTERA
            </span>
        </h2>
    </div>
   
    <div class="banner1">
        <div id="slider">
                <img src="https://interiordesign.id/wp-content/uploads/2022/04/3-PS-2.png" class="img1">
        </div>
    </div>

    <h2 class="info1">
        ALAM SUTERA
    </h2>
    <h2 class="info1-1">
        SOUTH TANGERANG
    </h2>
    
    <div class="info2">
        <h2 class="alamat">
            Jalur Sutera Street number 36 inside pasar 8 <br>
            Pakulonan, North Serpong, South Tangerang <br>
            Banten 15325
        </h2>
        
        <div class="bgrectangle">
            <h2 class="pricelist">
                PRICE LIST
            </h2>
            <h2 class="list">
                Cut only                <br>
                Cut and wash            <br>
                Cut and shave           <br>
                Cut, shave, and wash    <br>
                Color start from        
            </h2>
            <h2 class="price">
                : 70k <br>
                : 80k <br>
                : 75k <br>
                : 85k <br>
                : 100k
            </h2>
           
        </div>

        
       
    </div>

    <div class="button1">
        <a href="#" class="btn1">
            BOOK NOW
        </a>
    </div>

    
<footer>
        <div class="foot">
            <ul class="socialmedia">
                <li>
                    <a href="https://instagram.com/"><i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://facebook.com/">
                        <i class="fa fa-facebook">
                        </i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/">
                        <i class="fa fa-twitter">
                        </i>
                    </a>
                </li>
            </ul>

            <h2>
                Copyright &copy; 2023 CUTGORITHM. All rights reserved.
            </h2>
        </div>
        
        <div class="logofoot">
            <h2>
                CUTGORITHM
            </h2>
        </div>
    </footer>
</body>
</html>