<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/Home.css">
        <link rel="stylesheet" href="../CSS/menu.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Home</title>
    </head>

    <body>
        <nav>
            <header class="logo">
                <a href="../HTML/Home.html">
                    <h2 class="cutgorithm">
                        CUTGORITHM
                    </h2>
                </a>
            </header>
            
            <div class="menu-wrap">
                <input type="checkbox" class="toggler">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="../HTML/Home.html">Home</a></li>
                        <li><a href="../HTML/Member.html">Join the Cut</a></li>
                        <li><a href="../HTML/Models.html">Barbershop List</a></li>
                        <li><a href="../HTML/Member.html">Account</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="banner1">
            <h1 class="text1">
                Crafting Sharp Looks, Algorithmically with
            </h1>
            <h1 class="sub-text1">
                CUTGORITHM
            </h1>
            <div class="cut-now">
                <a href="../HTML/A-SERIES.html" class="btn1">
                    CUT NOW
                </a>
            </div>
        </div>
        <div class="banner2">
            <div id="slider">
                <figure>
                    <img src="https://i.pinimg.com/originals/b0/9e/5a/b09e5a507c76006314e163c061179942.png" class="img1">
                    <img src="https://i.pinimg.com/originals/2c/8f/59/2c8f596c6dd8f368e056e136af652e8b.png" class="img2">
                    <img src="https://i.pinimg.com/originals/d4/7b/ee/d47beef6031ceb9dd83585fb4447fd2c.png" class="img3">
                    <img src="https://i.pinimg.com/originals/60/af/a0/60afa036e6625cebf0c416332260aafe.png" class="img4">
                </figure>
            
                <div class="t2">
                    <h2 class="text2">
                        What's On
                    </h2>
                    <h2 class="text2-1">
                        CUTGORITHM
                    </h2>

                </div>
            </div>
        </div>

        <div class="banner4">
            <h2 class="text4">
                CUTGORITHM CLUB
            </h2>
            <h2 class="sub-text4">
                Be one of us
            </h2>
            <h2 class="sub-text4-1">
                Cut with us 12 times and get one cut for
                <span class="sub-text4-2">
                    free.
                </span>
            </h2>
            <a href="../HTML/Member.html" class="btn2">
                JOIN CUTGORITHM
            </a>
        </div>

        <div class="text555">
            <a name="text5" class="text5">
                TRENDING
            </a>
            <a name="text5-1" class="text5-1">
                CUTS
            </a>
        </div>

        <div class="banner5">
                <h2 class="sub-text5">
                    Two Block
                </h2>
                <h3 class=subsubtext5>
                    /tuː/ /blɑːk/
                </h3>
                <h2 class="sub-text5-1">
                    Shorter at the sides and at the back while keeping the length longer at the top or the crown of your head. 
                </h2>
                <h2 class="sub-text5-2">
                    Cut exactly like this, only at 
                    <span class="sub-text5-3">
                        <br>
                            CUTGORITHM
                        </br>
                    </span>
                </h2>
            </h2>
        </div>

        <div class="banner6">
            <h2 class="text6">
                Dreadlock
            </h2>
            <h3 class="text6-1">
                /ˈdred.lɑːks/
            </h3>
            <h2 class="sub-text6">
                Rope-like strands that are achieved by braiding or interlocking the hair.
            </h2>
            <h2 class="sub-text6-1">
                Cut exactly like this, only at 
                <span class="sub-text6-2">
                    <br>
                        CUTGORITHM
                    </br>
                </span>
            </h2>
        </h2>
    </div>

        <div class="banner7">
                <h2 class="text7">
                    Mullet
                </h2>
                <h3 class="text7-1">
                    /ˈmʌl.ɪt/
                </h3>
                <h2 class="sub-text7">
                    Shorter at the front, top and sides, but is longer at the back. 
                </h2>
                <h2 class="sub-text7-1">
                    Cut exactly like this, only at 
                    <span class="sub-text6-2">
                        <br>
                            CUTGORITHM
                        </br>
                    </span>
                    </span>
                </h2>
            </h2>
        </div>
    </body>

    <footer>
        <div class="foot">
            <ul class="socialmedia">
                <li>
                    <a href="https://instagram.com/"><i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://facebook.com/">
                        <i class="fa fa-facebook">
                        </i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/">
                        <i class="fa fa-twitter">
                        </i>
                    </a>
                </li>
            </ul>

            <h2>
                Copyright &copy; 2023 CUTGORITHM. All rights reserved.
            </h2>
        </div>
        
        <div class="logofoot">
            <h2>
                CUTGORITHM
            </h2>
        </div>
    </footer>
</html>