<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login</title>
</head>

<body>
    <div class="main">
        <div class="title">
            <h1 class="cutgorithm">
                CUTGORITHM
            </h1>
            <form>
                <div class="form-group">
                    <label for="username">
                        Username
                    </label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">
                        Password
                    </label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="button-group">
                    <button type="submit" id="login-button" class="login-button">
                        Login
                    </button>
                    
                    <div class="btn">
                        <a href="Member.html" class="register-button">
                            Register
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>