<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Merci</title>
    <link rel="stylesheet" href="../CSS/Member.css">
    <link rel="stylesheet" href="../CSS/menu.css">
    <script src="https://kit.fontawesome.com/c149c7a3bc.js" crossorigin="anonymous"></script>
    <title>Membership</title>
</head>
<body>
    <nav>
        <header class="logo">
            <a href="../HTML/Home.html">
                <h2 class="merci">
                    CUTGORITHM
                </h2>
            </a>
        </header>
        
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="../HTML/Home.html">Home</a></li>
                    <li><a href="../HTML/Member.html">Join the Cut</a></li>
                    <li><a href="../HTML/Models.html">Barbershop List</a></li>
                    <li><a href="../HTML/Member.html">Account</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="join">
        <h2>
            JOIN CUTGORITHM CLUB
        </h2>
    </div>

    <form action="#" class="form">
        <div class="name">
            <label for="#">
                Name
            </label>
            <br>
            <input type="text" >
            <br>
        </div>
        
        <div class="gender">
            <label for="gender">
                Gender
            </label>
            <br>
            <input type="radio" name="gndr" id="gndr">
            <label for="gender">Male</label>
            <input type="radio" name="gndr" id="gndr">
            <label for="gender">Female</label>
        </div>

        <div class="ntl">
            <label for="#">
                Preferred Branch
            </label>
            <select name="pos">
                <option value="AS">Alam Sutera</option>
                <option value="AF">Gading Serpong</option>
                <option value="AN">Central Park</option>
                <option value="AU">PIK</option>
                <option value="EU">Kemang</option>
            </select>

        <div class="email">
        <br>
        <label for="email">Email</label>
        <br>
        <input type="email" name="email" id="email">
        <br>
        </div>

        <div class="pass">
        <label for="password">Password</label>
        <br>
        <input type="password" name="password" id="password">
        <br>
        </div>

        <div class="check">
        <input type="checkbox"  name="agreement" id="agreement">
        <label for="agree" id="agree">Agree to Terms and Conditions</label>
        </div>

        <div class="join">
        <input type="submit" value="JOIN" >
        </div>
     </form>
</div>
<footer>
        <div class="foot">
            <ul class="socialmedia">
                <li>
                    <a href="https://instagram.com/"><i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://facebook.com/">
                        <i class="fa fa-facebook">
                        </i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/">
                        <i class="fa fa-twitter">
                        </i>
                    </a>
                </li>
            </ul>

            <h2>
                Copyright &copy; 2023 CUTGORITHM. All rights reserved.
            </h2>
        </div>
        
        <div class="logofoot">
            <h2>
                CUTGORITHM
            </h2>
        </div>
    </footer>
</body>
</html>