<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/Models.css">
    <link rel="stylesheet" href="../CSS/menu.css">
    <title>List</title>
</head>
<body>
    <nav>
        <header class="logo">
            <a href="../HTML/Home.html">
                <h2 class="merci">
                    CUTGORITHM
                </h2>
            </a>
        </header>
        
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="../HTML/Home.html">Home</a></li>
                    <li><a href="../HTML/Home.html">Join the Cut</a></li>
                    <li><a href="../HTML/Home.html">Barbershop List</a></li>
                    <li><a href="../HTML/Member.html">Account</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="models">
        <h2>
            BRANCH
        </h2>
    </div>

    <div class="images">
        <ul>
            <li>
                <div class="slide1">
                    <a href="../HTML/A-SERIES.html">
                        <h2>
                            ALAM SUTERA
                        </h2>
                    </a>
                </div>
            </li>
            <li>
                <div class="slide2">
                    <a href="../HTML/SUV.html">
                        <h2>
                            GADING SERPONG
                        </h2>
                    </a>
                </div>
            </li>
            <li>
                <div class="slide3">
                    <a href="../HTML/J CLASS.html">
                        <h2>
                            CENTRAL PARK
                        </h2>
                    </a>
                </div>
            </li>
            <li>
                <div class="slide4">
                    <a href="../HTML/Q.html">
                        <h2>
                            PIK
                        </h2>
                    </a>
                </div>
            </li>
            <li>
                <div class="slide5">
                    <a href="../HTML/S-CLASS.html">
                        <h2>
                            LAMPUNG
                        </h2>
                    </a>
                </div>
            </li>
        </ul>
    </div> 
</body>

<footer>
    <div class="foot">
        <ul class="socialmedia">
            <li>
                <a href="https://instagram.com/"><i class="fa fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="https://facebook.com/">
                    <i class="fa fa-facebook">
                    </i>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/">
                    <i class="fa fa-twitter">
                    </i>
                </a>
            </li>
        </ul>

        <h2>
            Copyright &copy; 2023 CUTGORITHM. All rights reserved.
        </h2>
    </div>
    
    <div class="logofoot">
        <h2>
            CUTGORITHM
        </h2>
    </div>
</footer>
</html>